import styles from '@/styles/liondor/components/copyPrivacy.module.scss'
import PageLayoutLiondor from "@/components/Layouts/PageLayoutLiondor";
import { PageTitle } from "@/components/liondor";
import Container from "@/components/liondor/Layouts/container";

const Terms = () => {
  return (
    <section className="cont1">
      <PageTitle title="利用規約" />
      <Container>
        <article className={styles.article}>
          <div className={styles.box}>
            <p>株式会社Bolide’s（以下「当社」といいます。）は、当社が提供するサービスである「Bolide’s Japan」内のコンテンツ「LIONDOR（リオンドール）」（以下「本サービス」といいます）の利用について、以下の通り利用規約（以下「本規約」といいます）を定めます。本サービスには、本サービスを通じての情報閲覧やプレゼント応募等が含まれます。本サービスの利用者は、予めBolide’s Japan利用規約、株式会社Bolide’s規約に付随するホワイトペーパー、並びに本規約に同意した上で、Bolide’s Japan会員（以下「会員」といいます）として、本サービスを利用するものとします。また、本規約で使用する用語は、本規約で別段定める場合を除き、全てBolide’s Japan利用規約の用語と同一の定義とします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第１条　規約の適用とサービス提供条件】</h3>
            <p>
              1.本規約は、本サービスを利用するため会員登録の申込みを当社指定の手続きにより行い、当社がこれを承諾した企業・団体等、メディア、地方自治体または個人の会員に対して適用されます。
              <br/>2.会員は、本規約に従い本サービスを利用するものとします。
              <br/>3.当社は、会員登録の申込みがあった場合、必要な手続き等を経た当該会員登録の申込みを行なった企業・団体等、メディア、地方自治体または個人を会員として認め、本サービスを利用できるようにします。
              <br/>4.当社は、以下の事項を条件として本サービスを提供いたします。
              <br/>&#9312;当社は、その独自の判断により、本サービスのシステム改変・バージョンアップ等を決定・遂行できるものとします。
              <br/>&#9313;会員は、当社が提供する情報の閲覧等をするほかは、方法の如何を問わず、当社のサーバーへのアクセスを行うことはできません。
              <br/>&#9314;当社は本サービスにリンクする第三者のサイト（本サービスに掲載する広告の広告主のサイトを含む。）の内容について一切責任を負わないことを会員は承諾し、本サービスにリンクするサイトの利用は、会員の責任において行うものとします。
              <br/>&#9315;その他、会員は本規約に掲載されている条件を遵守してするものとします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第２条　サービスの利用環境】</h3>
            <p>
              1.会員は、本サービスを利用するために必要な機器、ソフトウェア及び通信手段等を、自己の責任と費用で用意するものとします。
              <br/>2.会員は自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩防止等のセキュリティ対策を講じるものとします。
              <br/>3.当社は会員側における本サービスの利用環境について、一切関与せず、何らの責任も負いません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第３条　連絡または通知】</h3>
            <p>
              1.本サービスにおける当社から会員への通知は、本規約に別途定めのない限り、電子メール、ＬＩＮＥ等のチャットツール、ＦＡＸ、郵送、本サイトに掲載するなど、当社が適当と判断する方法により行います。
              <br/>2.前項の規定に基づき、当社から会員への通知を行う場合には、会員に対する当該通知は、それぞれ電子メールの送信、ＬＩＮＥ等のチャットツールによる送信、ＦＡＸの送信、郵送物の発送または本サイトへの掲載がなされた時点から効力を生じるものとします。
              <br/>3.通知をウェブサイトに掲示する場合、通知がウェブサイトに掲載された時点で当該通知が会員に到達したものとみなします。
              <br/>4.会員から当社に対する連絡は、当社が指定する方法に従い、行うものとします。
              <br/>5.本サービスにおける当社への報告を義務づけている事項について、相当な期間応答がない場合は本サービスの利用を一時停止することがあります。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第４条　会員登録の申込み承諾】</h3>
            <p>当社は会員に対し、特別な定めを置いている場合を除き、会員登録の申込み、当社の審査（個人・一般ユーザー〈フリープラン〉を除く）完了、決済完了後、会員は、会員用アカウントでログインすることにより、本サービスを利用することができます。</p>
          </div>
          <div className={styles.box}>
            <h3>【第5条　登録情報等の管理】</h3>
            <p>
              1.当社は、登録情報が不正確または虚偽であったために会員が被った一切の不利益および損害に関し、一切の責任を負わないものとします。
              <br/>2.会員は、登録情報のうち本サービスへのログインに用いる情報を、自己の責任の下で管理するものとします。
              <br/>3.当社は、本サービスへのログイン時に送信された情報が、登録情報と一致することを所定の方法により確認した場合、当該ログインを真正な会員のログインとみなし、当該利用にかかる使用料その他の債務の一切を負担するものとします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第6条　譲渡禁止等】</h3>
            <p>会員は、本サービスに関する権利について、第三者に譲渡し、または質権の設定その他の担保に供する等の行為ができないものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第7条　会員の変更届出】</h3>
            <p>
              1.会員は、当社への登録事項に変更が生じた場合は、当社所定の手続きにより、当社に対し、速やかに変更内容を届け出るものとします。
              <br/>2.前項の退会をする場合、会員が当社に対して負っている残存債務があれば、当該債務の一切について当然に期限の利益を失い、直ちに当社に対してすべての債務を履行しなければなりません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第9条　登録抹消等】</h3>
            <p>
              1.当社は、会員が以下の各号のいずれかに該当する場合、事前に通知または催告することなく、会員に対する本サービスの利用停止または会員登録を抹消することができるものとします。
              <br/>&#9312;本規約のいずれかの条項に違反し、相当の期間を定めて催告したにもかかわらず、同期間内に違反状態が是正されない場合。
              <br/>&#9313;前各号に定める他、当社が本サービスの利用または会員としての登録について適当でないと判断した場合。
              <br/>2.前項の登録抹消がなされた場合、会員が当社に対して負っている残存債務があれば、当該債務の一切について当然に期限の利益を失い、直ちに当社に対してすべての債務を履行しなければなりません。
              <br/>3.当社は、本条に基づく当社の措置により会員及び会員に関わる第三者に生じた損害について一切の責任を負いません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第10条　本規約の変更】</h3>
            <p>
              1.当社は、以下の場合に、当社の裁量により、本規約を変更することができます。
              <br/>&#9312;本規約の変更が、会員の一般の利益に適合するとき。
              <br/>&#9313;本規約の変更が、本契約をした目的に反せず、かつ、変更の必要性、変更後の内容の相当性、変更の内容その他の変更に係る事情に照らして合理的なものであるとき。
              <br/>2.当社は前項による本規約の変更にあたり、変更後の本規約の効力発生日の１か月前までに、本規約を変更する旨及び変更後の本規約の内容とその効力発生日は本サイトに掲示し、または会員に電子メールで通知等、当社が適当と判断する方法により行います。
              <br/>3.変更後の本規約の効力発生日以降に会員が本サービスを利用したときは、会員は、本規約の変更に同意したものとみなします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第11条　利用料金】</h3>
            <p>
              1.有料サービスの利用料金(以下「利用料金」といいます。)は、別途定めるとおりとします。
              <br/>2.当社は、利用料金を変更する場合、有料会員に所定の方法をもって事前に通知するものとしますが、民法（明治29年法律第89号）その他の法令により認められる場合、有料会員の事前の承諾を得ることなく、利用料金の変更をする可能性があります。但し、当該変更は将来に向かって効力を有するものとします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第12条　プレゼント応募】</h3>
            <p>
              1.プレゼントへの応募は、マイページの必須事項のご記入とLIONDOR SNSを最低1つフォローして頂いた方に限らせていただきます。
              <br/>2.応募者多数の場合は抽選により当選者を決定いたします。
              <br/>3.抽選結果に関するお問い合わせはお受けできません。
              <br/>4.当選のご連絡はマイページご記載いただいたSNSより通知させていただきます。
              <br/>5.当選者の住所及び転居先不明、または長期不在などの理由によりプレゼントをお届け出来ない場合は当選を無効とさせていただきます。
              <br/>6.プレゼント商品の発送はプレセント商品提供先の企業より発送させていただきます。企業からのプレゼント発送の場合には、該当企業に当選者の住所、氏名等のプレゼント配送に必要な情報を渡します。
              <br/>7.プレゼント商品の発送は日本国内に限らせていただきます。また、商品の当選者以外の方への発送は致しません。
              <br/>8.個人の属性等、アンケート項目への回答は、統計処理した集計値としてのみ使用いたします。
              <br/>9.当選権利の交換・換金、また第三者への譲渡・転売はできません。これらのことが発覚した場合、今後、当選することはないものとします。
              <br/>10.「個人情報保護方針」についてご確認の上、送信をお願いいたします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第13条　広告掲載】</h3>
            <p>
              1.当社の本サービスに広告掲載を希望する者(以下「申込者」といいます。)は、当社に対し、当社が適切と判断する内容の広告を本規約とホワイトペーパー記載の条件で広告掲載することを当社に委託し、当社はこれを本サービスの一部分に広告掲載の業務を行うものとします。
              <br/>1.当社の行う業務内容(以下「本業務といいます」。)は以下のとおりとします。
              <br/>&#9312;企業・商品PR支援を目的とした本サービスへの広告掲載の提案
              <br/>&#9313;企業のブランディング、商品の認知を向上させるための本サービスへの広告の掲載
              <br/>&#9314;上記に付随する業務
              <br/>2.本業務の内容の詳細は、申込者と当社間で別途協議の上決定するものとします。
              <br/>3.当社は、申込者に対し、本業務遂行のために必要な指示、情報・資料の無償提供等の協力を求めることができ、申込者は合理的な範囲で遅滞なくこれに応じるものとします。
              <br/>4.当社は、前項で貸与・提供された情報・資料等（個人情報を含む）を、本業務に必要な範囲内でのみ利用するものとし、善良なる管理者の注意をもってこれらを管理するものとします。
              <br/>5.申込者は、当社が本業務を遂行するために当社との間で取材に応じる旨合意したときはこれに応じる義務を負い、申込者が当社の事前の書面(電子メール含む)による承諾なく、取材をキャンセルした場合、これによって当社が被る損害（人件費、外注先へのキャンセル料、宿泊費・スタジオ代・交通費等のキャンセル料、別の機会に取材を行うために新たにかかる各種費用等を含むがこれに限られない。）を全額賠償する義務を負うものとします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第14条　広告掲載の支払い】</h3>
            <p>
              1.申込者は当社に対し、本業務の対価として、本申込書に記載された広告掲載費を支払うものとします。掲載期間が延長された場合の延長掲載費も本申込書に記載の金額及び支払方法に準ずるものとします。　なお、広告掲載費はホワイトペーパーをご覧ください。
              <br/>2.申込者の当社に対する支払方法は表記のとおりとしますが、振込の場合、振込手数料は申込者の負担とします。
              <br/>3.申込者は、表面記載の支払方法による場合、振込明細書や通帳の記載をもって領収書に代えるものとし、民法第486条の規定にかかわらず、当社が領収書その他弁済を受領したことに係る証書を発行する義務を負わないこととします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第15条　広告掲載本契約の効力】</h3>
            <p>広告掲載の本契約は申込と同時に成立・発効し、有効期間は本契約書記載の掲載期間終了時までとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第16条　広告掲載本契約の当然終了】</h3>
            <p>申込者や広告掲載予定商品の露出につき、当社の判断により露出不可となった場合、広告掲載予定商品の欠陥や違法性が判明した場合等は、本契約は当然に終了するものとし、この場合、当社は一切責任を負わないものとします。なお、本規約第18条に該当する解約料をお支払いただくものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第17条　広告掲載の取下げ依頼】</h3>
            <p>当社に申込者から広告掲載期間中に、広告取り下げの依頼があった場合、依頼申請受理後、3日以内までに応じるものとします。なお、制作費及び掲載費合計額相当額をお支払いただくものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第18条　広告掲載の中途解約 】</h3>
            <p>
              申込者が本契約を中途解約する場合は、以下のとおり解約料をお支払いただくものとします。
              <br/>&#9312;本契約日から１週間以内の解約の場合：制作費及び掲載費合計額の20％相当額
              <br/>&#9313;本契約日から１週間超2週間以内の解約の場合：制作費及び掲載費合計額の50％相当額
              <br/>&#9314;本契約日から2週間超3週間以内の解約の場合：制作費及び掲載費合計額の80％相当額
              <br/>&#9315;本契約日から3週間経過後の解約の場合：制作費及び掲載費合計額相当額
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第19条　広告掲載の解除 】</h3>
            <p>
              申込者が以下の事由に該当した場合、当社は直ちに本契約を解除することができるものとします。
              <br/>1.本契約に基づく当社への支払いを怠ったとき
              <br/>2.本契約に違反し、当社から催告を受けても相当期間内に是正されなかったとき（ただし、不可抗力による場合は除く）
              <br/>3.手形小切手の不渡りを出し、又は銀行取引停止処分を受けたとき
              <br/>4.支払いを停止し又は支払不能状態となったとき
              <br/>5.強制執行又は保全処分或いは担保権の実行を受けたとき
              <br/>6.破産、特別清算、民事再生、会社更生のいずれかの申立がなされたとき
              <br/>7.自己又は役員・従業員が法令違反その他社会的信用を失墜する行為や信頼関係維持できない事由が生じたとき
              <br/>8.その他本契約を継続しがたい背信行為があったとき
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第20条　損害賠償等】</h3>
            <p>
              1.申込者が前条のいずれかの事由に該当した場合は直ちに期限の利益を失い、残債務全額及びこれに対する支払済みまで年１４．６％の割合による遅延損害金をお支払いいただくものとします。
              <br/>2.申込者又は当社は、相手方が本本契約に違反した場合には、当該相手方に対し、これにより被った損害の賠償を請求することができるものとします。ただし、相手方に帰責事由がない場合はこの限りではありません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第21条　秘密保持】</h3>
            <p>
              申込者及び当社は、本契約の期間中及び本契約終了後も、本契約を通じて知り得た相手方の秘密情報を第三者に漏洩してはならず、本本契約の履行以外の目的で使用しないものとします。ただし、以下の場合はこの限りではないものとします。
              <br/>&#9312;相手方から開示を受ける前から現に保有していたことを合理的に証明することができる情報
              <br/>&#9313;相手方から開示を受ける時点で公知であった情報
              <br/>&#9314;相手方から開示を受けた後、受領者の責に帰すべき事由によらず公知となった情報
              <br/>&#9315;相手方から開示を受けた後、秘密保持義務を負わない第三者から入手した情報
              <br/>&#9316;法令により開示を義務づけられた情報
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第22条　権利譲渡の禁止】</h3>
            <p>申込者及び当社は、本本契約に基づく権利を相手方の書面による承諾なく第三者に譲渡、担保設定等の処分をしてはならないものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第23条　権利の帰属】</h3>
            <p>
              本契約に基づき当社が自ら制作し或いは第三者に制作させる成果物（以下「成果物」といいます）に関する著作権（著作権法第２７条及び第２８条の権利を含みます）等の知的財産権は、当社又は第三者に帰属するものとします。
              <br/>&#9312;申込者は、前項の成果物に含まれる申込者或いは申込者の役員従業員等関係者の肖像、発言につき、自ら著作権、著作者人格権、肖像権、パブリシティ権その他一切の権利を行使主張せず、自己の役員従業員に行使主張させないこととします。
              <br/>&#9313;申込者は、当社の書面による承諾なく第１項の成果物の全部又は一部を配布しないことを約します。
              <br/>&#9314;申込者は、当社の書面による承諾なく、直接間接を問わず、また手段を問わず、第1項の成果物を複製、複写、ダウンロード、ストリームキャプチャ、アーカイブ保管、配信、アップロード、公開、改変、翻訳、実行、表示、販売、送信又は再送信等することはできないこととします。
              <br/>&#9315;第３項又は前項に違反した場合は、損害賠償や刑事処分の対象となることがあります。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第24条　リンク】</h3>
            <p>
              当社は、本サービスにリンクするウェブサイトにおいて次のような行為をすることを認めるものではありません。
              <br/>&#9312;当社に関する情報を、他のフレーム等で、あたかも当社が表示しているかのように表示すること。
              <br/>&#9313;第三者の製品またはサービスを当社が保証しているかのようにほのめかすこと。
              <br/>&#9314;本サービスに関して使用する当社の商標を当社の許可なく使用すること。
              <br/>&#9315;当社および第三者の著作権その他知的所有権を侵害すること。
              <br/>&#9316;不快な表現、攻撃的な表現その他第三者との間で問題が生じる虞のある表現含む記述を掲載すること。
              <br/>2.当社は前項に違反するリンクを排除し、適切な措置を取ることができるものとします
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第25条　本サービスの停止等】</h3>
            <p>
              当社は、以下の各号のいずれかに該当する場合、会員に事前に通知することなく、本サービスの一部または全部の提供を中断、停止、アクセス制限または容量制限することができるものとします。
              <br/>&#9312;本サービス提供のための装置、システム等の保守または工事の為、やむを得ないとき。
              <br/>&#9313;本サービス提供のための装置またはシステム等の障害によってやむを得ないとき。
              <br/>&#9314;本サービスを提供するための電気通信サービスに支障が発生したとき。
              <br/>&#9315;会員または第三者からのアクセスが原因となり、システムの容量を超える利用がなされたとき。
              <br/>&#9316;アカウントの漏洩など、セキュリティに問題が生じたとき。
              <br/>&#9317;その他、運用上または技術上、当社が合理的な理由により本サービスの一時中断または停止が必要であると判断したとき。
              <br/>2.前項に基づき、当社が行った措置に基づき登録会員に生じた損害について当社は、一切の責任を負いません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第26条　外部委託】</h3>
            <p>当社は、システム管理及びクレジット決済代行その他、必要に応じて本サービスに係る業務の全部または一部を外部委託することができるものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第27条　通信の秘密】</h3>
            <p>
              当社は、電気通信事業法（昭和59年法律第86号）に基づき、会員の通信の秘密を保持します。ただし、法令の定めに基づいて、官公署等から開示の要求があった場合はこの限りではありません。
              <br/>2.当社は、電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13年法律第137号）第4条第2項の定めに従い、開示するかどうかにつき、投稿またはデータ送信情報の発信者に意見を聴くものとします。ただし、当該開示請求に係る侵害情報の発信者と連絡が取れない場合、その他の特別な事情がある場合はこの限りではありません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第28条　個人情報の取扱い等】</h3>
            <p>
              1.当社は、当社が取得した個人情報を、別途定める「プライバシーポリシー」及び個別のサービス専用のプライバシーポリシーに基づき、適切に取り扱うものとします。
              <br/>2.会員は、本サービスを利用するに際し、会員から取得する個人情報を、「プライバシーポリシー」における当社が取得する個人情報の第三者に提供に関する定めに従い、第三者に提供することに同意します。
              <br/>3.当社は、会員から提供された情報（画像、文章等のデータを含みます）は、本サービスを提供する目的の範囲内で利用する他、以下の各号に定める目的で利用いたします。
              <br/>&#9312;当社が提供するサービスを利用される会員の管理。
              <br/>&#9313;当社及び関連会社で会員登録を必要とするサービスを提供するにあたり、会員の登録等作業の簡素化。
              <br/>&#9314;当社が提供するサービスの運営上、必要な事項の通知。
              <br/>&#9315;各種問合せ、アフターサービスへの対応。
              <br/>&#9316;商品・サービスの広告・宣伝、キャンペーン。
              <br/>&#9317;市場調査及び商品開発のためのアンケート調査・モニター調査。
              <br/>&#9318;メールマガジンの送信。
              <br/>&#9319;会員の年齢、職業、性別、趣味・嗜好等に合わせた当社サービスのウェブサイト上の情報、サービス及び広告配信のカスタマイズ。
              <br/>&#9320;当社が提供するサービスの改善や新サービス開発等への利用。
              <br/>&#9321;当社が提供するサービスに関して、個人を識別できない形式に加工した統計データの作成。
              <br/>&#9322;法律、本契約等に基づく権利の行使、義務の履行。
              <br/>当社は、以下の各号に定める場合には、会員の個人情報を第三者に提供することができるものとします。
              <br/>&#9312;会員の同意がある場合。
              <br/>&#9313;裁判所、検察庁、警察、税務署、またはこれらに準じた権限を有する機関から開示を求められた場合。
              <br/>&#9314;会員が当社に対し支払うべき料金その他の金員の決済を行うために、金融機関、クレジットカード会社、回収代行業者その他の決済又はその代行を行う事業者に開示する場合。
              <br/>&#9315;当社に対して秘密保持義務を負う者に対して開示する場合。
              <br/>&#9316;当社の権利行使に必要な場合。
              <br/>&#9317;合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合。
              <br/>&#9318;個人情報保護法その他の法令により認められた場合。
              <br/>5.会員は個人情報保護法に違反する行為を行ってはならないものとします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第29条　禁止事項】</h3>
            <p>
              1.会員は、本サービスの利用に際して、以下の行為を行ってはならないものとします。
              <br/>&#9312;当社、他の会員もしくはその他の第三者（以下「他者」といいます。）の著作権、商標権等の知的財産権を侵害する行為、または侵害するおそれのある行為
              <br/>&#9313;他者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害するおそれのある行為
              <br/>&#9314;特定の個人の個人情報の提供
              <br/>&#9315;一人の会員が複数の会員の地位を保有する行為
              <br/>&#9316;会員の地位を停止または無効にされた会員に代わりユーザー登録をする行為
              <br/>&#9317;他者を差別もしくは誹謗中傷し、または他者の名誉もしくは信用を毀損する行為
              <br/>&#9318;アクセス可能な本サービスのコンテンツもしくは情報または他者のコンテンツもしくは情報を改ざん、消去する行為
              <br/>&#9319;当社または他者になりすます行為（詐称するためにメールヘッダ等の部分に細工を行う行為を含みます。）
              <br/>&#9320;有害なコンピュータプログラム等を送信し、または他者が受信可能な状態におく行為
              <br/>&#9321;選挙の事前運動、選挙運動（これらに類似する行為を含みます。）または公職選挙法に抵触する行為
              <br/>&#9322;他者に対し、頻回に広告・宣伝・勧誘等の電子メールもしくは嫌悪感を抱く電子メール（そのおそれのある電子メールを含みます。）を送信する行為、他者のメール受信を妨害する行為、連鎖的なメール転送を依頼する行為または当該依頼に応じて転送する行為
              <br/>&#9323;宗教団体もしくはそれと同視し得る団体への勧誘、布教、寄付等を求める、またはそのおそれのある行為
              <br/>&#9324;通常に本サービスを利用する行為を超えてサーバーに負荷をかける行為もしくはそれを助長するような行為、その他本サービスの運営・提供もしくは他の利用者による本サービスの利用を妨害し、またはそれらに支障をきたす行為
              <br/>&#9325;サーバー等のアクセス制御機能を解除または回避するための情報、機器、ソフトウェア等を流通させる行為
              <br/>&#9326;本サービスによって提供される情報、機能を複製、修正、転載、改変、変更、リバースエンジニアリング、逆アセンブル、逆コンパイル、翻訳あるいは解析する行為
              <br/>&#9327;本人の同意を得ることなく、または詐欺的な手段（いわゆるフィッシングおよびこれに類する手段を含みます。）により他者の登録情報を取得する行為
              <br/>&#9328;無限連鎖講（ねずみ講）、リードメール、ネットワークビジネス関連（マルチ商法、マネーゲーム等を含みます）の勧誘等をする行為、及びこれらに類する情報の送信等をする行為
              <br/>&#9329;本サービスの全部または一部を営利目的で、使用方法を問わず利用する行為（それらの準備を目的とした行為も含みます。但し、当社が認めた場合は除きます。）
              <br/>&#9330;法令に基づき監督官庁等への届出、許認可の取得等の手続きが義務づけられている場合に、当該手続きを履行せずに本サービスを利用する行為、その他当該法令に違反し、または違反するおそれのある行為
              <br/>&#9331;本サービスの運営を妨害する行為、他者が主導する情報の交換または共有を妨害する行為、信用の毀損または財産権の侵害等の当社または他者に不利益を与える行為
              <br/>&#9332;長時間の架電、同様の問い合わせの繰り返しを過度に行い、または義務や理由のないことを強要し、当社の業務に著しく支障を来たす行為
              <br/>&#9333;上記各号の他、法令もしくは本利用規約（当社が別途定めるガイドラインを含みます。）に違反する行為、または公序良俗に違反する行為（暴力を助長し、誘発するおそれのある情報もしくは残虐な映像を送信もしくは表示する行為や心中の仲間を募る行為等を含みます。）
              <br/>&#9334;上記各号のいずれかに該当する行為（当該行為を他者が行っている場合を含みます。）が見られるデータ等へ当該行為を助長する目的でリンクを張る行為
              <br/>&#9335;その他当社が会員として不適当と判断した行為
              <br/>2.会員が以下のいずれかの者に該当する場合には、当該利用者は、本サービスを利用することができないものとします。
              <br/>&#9312;暴力団
              <br/>&#9313;暴力団員
              <br/>&#9314;暴力団準構成員
              <br/>&#9315;暴力団関係企業
              <br/>&#9316;総会屋等、社会運動等標榜ゴロまたは特殊知能暴力集団等
              <br/>&#9317;その他前各号に準じる者
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第30条　非保証】</h3>
            <p>
              当社は、本サービスの提供において、以下の各号に定める事項に関し何らの保証を行うものではありません。
              <br/>&#9312;本サービスが会員の意図する目的または用途に適合すること。
              <br/>&#9313;アクセス回線を利用した通信が正常に行われること。
              <br/>&#9314;アクセス回線を通じて送受信されたデータが完全、正確、または有効であること。
              <br/>&#9315;会員からの処理要求またはデータ通信に関する通信速度。
              <br/>&#9316;本サービス利用によって、会員のコンピュータへの不具合及び障害が生じないこと。
              <br/>&#9317;本サービスの永続的な提供。
              <br/>&#9318;本サービス上に掲載された情報の正確性及び完全性。
              <br/>&#9319;本サービス上の広告掲載企業及び商品に関する事項の信頼性または効能等の保証。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第31条　免責】</h3>
            <p>
              当社は、会員による投稿またはデータ送信により発生した損害、本サービス内容により発生あるいは誘発された損害につき、一切の責任を負わないものとします。
              <br/>2.当社は、本サービス提供のためのシステム障害等による本サービス内容の誤表示及びそれ以外のいかなる原因に基づき生じた損害について、当社の故意または重大な過失による場合を除き、賠償する義務を一切負わないものとします。
              <br/>3.当社は、会員が使用するコンピュータ、回線及びソフトウェア等の環境等に基づき生じた損害について、賠償する義務を一切負わないものとします。
              <br/>4.当社は、本サービスの停止、中止またはサービス内容の変更によって発生するユーザーの損害について、当社の故意または重大な過失による場合を除き、賠償する義務を一切負わないものとします。
              <br/>5.当社は、本サービス及び広告主を含む第三者のウェブサイトからのダウンロードやコンピュータウィルス感染等により発生した、コンピュータ、回線及びソフトウェア等の損害について、当社の故意または重大な過失による場合を除き、賠償する義務を一切負わないものとします。
              <br/>6.当社は、本サイト上における会員の情報をバックアップする義務は負いません。会員におかれましては、必要な情報はご自身でバックアップして下さい。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第32条　損害賠償の制限】</h3>
            <p>
              当社は、本サービス利用により生じた一切の損害につき、その賠償義務を負いません。ただし、当社の故意または重大な過失により会員その他の第三者に損害を与えた場合は、該当する者が直接被った損害額の実費を上限として損害賠償を行うことがあります。
              <br/>2.当社は、会員その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、当社が係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第33条　不可抗力】</h3>
            <p>当社は、天災地変、疫病、戦争、内乱、暴動、ストライキ、労働争議、社会的大変動、法令の改廃及びその他の本サービスの提供に重大な影響を与えると認められる事由など、当社の責に帰し得ない不可抗力によることが明らかであるときは、本規約上の不履行とはならず、その責任を負わないものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第34条　本規約上の地位の譲渡等】</h3>
            <p>当社は、本サービスにかかる事業を他者に譲渡した場合には、当該事業譲渡に伴い本規約上の地位、本規約に基づく権利及び義務並びに会員の登録事項その他の個人情報を当該事業譲渡の譲受人に譲渡することができるものとし、会員はかかる譲渡につき予め同意したものとします。なお、本条に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第35条　分離可能性】</h3>
            <p>
              本規約のいずれかの条項またはその一部が、法令等により無効または執行不能と判断された場合であっても、当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効かつ執行力を有するものとします。当社及び会員は、当該無効または執行不能と判断された条項またはその一部の趣旨に従い、これと同等の効果を確保できるよう努めるとともに、修正された本規約に拘束されることに同意するものとします。
              <br/>2.本規約のいずれかの条項またはその一部が、ある会員との関係で無効または執行不能と判断された場合であっても、他の会員との関係における有効性等には影響を及ぼさないものとします。
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第36条　レコメンドコンテンツの配信】</h3>
            <p className={styles.info}>
              会員が当社の提供する本サービスを利用される際、第三者から配信されるレコメンドコンテンツが掲載される場合があります。これに関連して、当該第三者がクッキーを発行し、そのクッキー情報を取得、利用している場合があります。第三者が取得したクッキー情報は、当該第三者のプライバシーポリシーに則って取り扱われます。第三者企業各社のプライバシーポリシーについては以下をご覧ください。
              <br/>ヤフー株式会社
              <br/><a href="http://privacy.yahoo.co.jp/" target="_blank">http://privacy.yahoo.co.jp/</a>
              <br/>Yahoo!コンテンツディスカバリー　「ユーザー情報の取り扱いについて」
              <br/><a href="http://ycd.yahoo.co.jp/privacy/" target="_blank">http://ycd.yahoo.co.jp/privacy/</a>
            </p>
          </div>
          <div className={styles.box}>
            <h3>【第37条　準拠法】</h3>
            <p>本規約は、日本法に準拠し、解釈されるものとします。</p>
          </div>
          <div className={styles.box}>
            <h3>【第38条　裁判管轄】</h3>
            <p>
              会員と当社との間で訴訟の必要が生じた場合、名古屋地方裁判所を第一審の専属的合意管轄裁判所とします。
              <br/>
              <br/>附則
              <br/>2023年03月21日 制定
            </p>
          </div>
        </article>
      </Container>
    </section>
  );
}

export default Terms;

Terms.getLayout = function getLayout(page) {
  return <PageLayoutLiondor>{page}</PageLayoutLiondor>
}