import styles from '@/styles/corapura/components/terms.module.scss'
import PageLayoutCorapura from '@/components/Layouts/pageLayoutCorapura'
import Container from '@/components/corapura/Layout/container'
import { useCallback, useState } from 'react'

const Terms = () => {
    const [tab, setTab] = useState(1)

    const handleClickTab = useCallback(
        async num => {
            setTab(num)
        },
        [setTab],
    )

    return (
        <section className="cont1">
            <Container small900>
                {tab === 1 ? (
                    <h2 className="ttl1">利用規約</h2>
                ) : (
                    <h2 className="ttl1">コンテンツの基準</h2>
                )}
                <div className={styles.tabBtnFlex}>
                    <button
                        type="button"
                        className={`${styles.tabBtn} ${
                            tab === 1 ? styles.on : null
                        }`}
                        onClick={() => handleClickTab(1)}>
                        利用規約
                    </button>
                    <button
                        type="button"
                        className={`${styles.tabBtn} ${
                            tab === 2 ? styles.on : null
                        }`}
                        onClick={() => handleClickTab(2)}>
                        コンテンツの基準
                    </button>
                </div>
                {tab === 1 ? (
                    <>
                        <div className={styles.block}>
                            <p>
                                株式会社Bolide's（以下「当社」といいます。）は、当社が提供するサービスである「Bolide’s　Japan」内のコンテンツ、ビジネスやライフスタイルに関連する情報掲載や委託・受託に関するマッチングサービス（以下「本サービス」といいます。）を提供するにあたり、次の通り利用規約（以下「本規約」といいます。）を定めます。本サービスの利用者は、予めBolide’s
                                Japan利用規約、規約に付随するホワイトペーパー並びに本規約に同意した上で、Bolide’s
                                Japan会員（以下「会員」といいます）として、本サービスを利用するものとします。
                                <br />
                                <br />
                                また、本規約は、本サービスを利用する際に適用されるルールとなります。本サービスを利用する委託者及び受託者を含む会員は、本規約に同意して頂いた上で会員登録を行って頂きますよう、お願いいたします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１条　定義、規約の構成】</h3>
                            <p>
                                本規約上で使用される用語の定義は、次の通りとします。
                            </p>
                            <dl>
                                <dt>本サービス</dt>
                                <dd>
                                    当社が提供する、ビジネスやライフスタイルに関連する情報掲載や委託・受託に関するマッチングサービス。
                                </dd>
                            </dl>
                            <dl>
                                <dt>本サイト</dt>
                                <dd>
                                    本サービスの情報が掲載された、当社が運営するウェブサイトの総称であって、メインページのURLが「
                                    <a href="https://bolides-japan.com/corapura">
                                        {' '}
                                        https://bolides-japan.com/corapura
                                    </a>
                                    」であるウェブサイト。
                                </dd>
                            </dl>
                            <dl>
                                <dt> 委託者</dt>
                                <dd>
                                    本サービスの利用による業務の委託を目的として会員登録をする、個人または法人。
                                </dd>
                            </dl>
                            <dl>
                                <dt>受託者</dt>
                                <dd>
                                    本サービスの利用による業務の受託を目的として会員登録をする、個人または法人。
                                </dd>
                            </dl>
                            <dl>
                                <dt>会員</dt>
                                <dd>
                                    当社に本サービスの利用を申込み、当社が必要な審査・手続等を経た後にこれを承諾した、委託者及び受託者を含む利用者。
                                    <br />
                                    （一般ユーザー（フリー）会員は審査がありません。）
                                </dd>
                            </dl>
                            <dl>
                                <dt>案件申込</dt>
                                <dd>
                                    委託者が受託者に対して行う、または受託者が委託者に対して行う、業務の委託または受託に関する申込みの意思通知。
                                </dd>
                            </dl>
                            <ol>
                                <li>
                                    当社が本サイト上で掲載する本サービスの利用に関する説明は、本規約の一部を構成するものとします。
                                </li>
                                <li>
                                    本規約の内容と前項の説明及びその他、本サービスに関する説明の内容が異なる場合、これらの説明が本規約に優先する旨の掲載がない限り、本規約が優先して適用されるものとします。
                                </li>
                            </ol>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２条　サービス内容】</h3>
                            <p>
                                当社は、本サイトにおいて、以下の各号に定める機能・サービスを含む本サービスを提供します。なお、本サービスの詳細については本サイトもご覧下さい。
                            </p>
                            <p>&#9312;会員情報の登録・更新機能。</p>
                            <p>&#9313;会員の検索機能。</p>
                            <p>&#9314;委託者が出す案件の検索機能。</p>
                            <p>
                                &#9315;受託者と委託者間の見積もり・案件申込・案件申込に対する承諾または非承諾等の取引をサポートする機能。
                            </p>
                            <p>
                                &#9316;会員が広報目的で提供する文書や、それに付随する画像、動画、図など（以下総称して「プレスリリース」といいます。）を掲載する機能。
                            </p>
                            <p>
                                &#9317;掲載されているプレスリリースの検索機能。
                            </p>
                            <p>
                                &#9318;会員がオンラインサロンを掲載し、集客をサポートする機能。
                            </p>
                            <p>&#9319;オンラインサロンの検索機能。</p>
                            <p>
                                &#9320;会員のクーポンを発行・使用をサポートする機能。
                            </p>
                            <p>&#9321;掲載されているクーポンの検索機能。</p>
                            <p>
                                &#9322;当社の管理下にあるインターネットサーバー（当社が選択した第三者のインターネットサーバーを含みます。）に、前各号のサービスに関するプログラム・ソフトウェア・その他の付随的技術（API：アプリケーション・プログラミング・インターフェースを含みます。以下同じとします。）を設定し、会員がインターネット上から本サイトにアクセスすることによって前各号のサービスの利用及びそれに伴う会員のデータ保管を可能にするサービス。
                            </p>
                            <p>
                                &#9323;前号に記載したインターネットサーバー及びプログラム・ソフトウェア・その他の付随的技術並びに本サイトの管理。（障害監視、バージョンアップ等。）
                            </p>
                            <p>
                                2.本サービスを利用して、会員は（委託者は受託者の、受託者は委託者の）案件を検索し、直接、見積もり・案件申込・案件申込に対する承諾または非承諾等の取引を行うことができます。委託者及び受託者は、本サービスの利用に関し、以下の各号に定める事項を遵守するものとします。
                            </p>
                            <p>
                                &#9312;委託者は受託者（受託者は委託者）からの通知（メール）に対して速やかに検討を行い、遅滞なく案件申込または案件申込に対する承諾・非承諾の通知（メール）、問い合わせの回答を行うものとします。
                            </p>
                            <p>
                                &#9313;前号の検討を経て、委託者は受託者（受託者は委託者）に案件申込・案件申込に対する承諾または非承諾等の通知をする場合、本規約に従って行うものとします。
                            </p>
                            <p>
                                &#9314;会員は、本サービスを利用して取引等を行うに際し、本規約を遵守するとともに、古物営業法、特定商取引に関する法律、不当景品類及び不当表示防止法、個人情報保護に関する法律その他の法律、ガイドライン及び業界団体の自主基準及び自主規制等を遵守するものとします。
                            </p>
                            <p>
                                3.会員は、本サービスの利用にあたって会員登録及び案件申込を通知する場合、次に掲げる行為をすることができません。
                            </p>
                            <p>
                                &#9312;経歴、実績、その他、業務に関する重要な内容につき虚偽、その他本サービスの趣旨にそぐわない掲載を本サイトにする行為。
                            </p>
                            <p>
                                &#9313;会員登録を行った者以外による委託・受託の代行など、内容が会員と関係のないもの、または関係の特定及び確認ができないと当社が判断する掲載を本サイトにする行為。
                            </p>
                            <p>
                                &#9314;第三者の知的財産権、肖像権を侵害する行為。
                            </p>
                            <p>
                                &#9315;その他、当社の指定する「CORAPURA（コラプラ）コンテンツ基準」に違反する行為。該当する又はそのおそれがあると判断した場合、本規約違反の行為がなされたものとみなすことができるものとし、会員はこれを了承します。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第３条　規約の適用、サービス提供条件】</h3>
                            <p>
                                本規約は、本サービスを利用するため会員登録の申込みを当社指定の手続きにより行い、当社がこれを承諾した法人または個人に対して適用されます。
                            </p>
                            <p>
                                ２　会員は、本規約に従い本サービスを利用するものとします。
                                <br />
                                ３　当社は、会員登録の申込みがあった場合、必要な審査・手続等を経た後にこれを承諾し、当該会員登録の申込みを行なった法人または個人を会員として認め、本サービスを利用できるようにいたします。なお当社は、当該会員登録の申込みを行なった法人または個人に対し、登記事項証明書・定款・身分証明書等の原本または写しの提出を求めることがあります。
                                <br />
                                ４　当社は、以下の事項を条件として本サービスを提供いたします。
                                <br />
                                &#9312;本サービスは、当社が制作・用意したプログラム・ソフトウェアその他の付随的技術、本サイト及びそれにかかるインターネットサーバーは当社側で管理させて頂く、クラウド型のサービスです。
                                <br />
                                &#9312;会員が本サイトにアップロードするデータ・情報のうち、当社が不適切またはセキュリティ上危険と判断するものについては削除する場合があります。
                                <br />
                                &#9312;当社は、その独自の判断により、本サービスのシステム改変・バージョンアップ等を決定・遂行します。
                                <br />
                                &#9312;その他、本規約に掲載されている条件を遵守して頂きます。
                                <br />
                                ５　会員登録の申込みを行った方が未成年の場合、当社はその申込みを拒絶する場合があります。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第４条　会員の変更届出】</h3>
                            <p>
                                会員は、当社への登録事項に変更が生じた場合は、当社所定の手続きにより、当社に対し、速やかに変更内容を届け出るものとします。
                                <br />
                                ２　前項の届出を行わなかったことにより、会員が不利益を被ったとしても、当社は、一切その責任を負いません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第５条　会員の自己責任】</h3>
                            <p>
                                当社は、本サービスの利用による会員間の取引・契約等について、一切関与いたしません。会員は当事者間で協議し、すべて自己責任で取引・契約等を行うものとします。
                                <br />
                                ２　当社は、第３条第４項の規定に基づき、必要な審査・手続等を経た後に会員登録を行っていますが、会員の能力・知識・資質等のスキルや信用・人柄等について、なんら保証をするものではありません。
                                <br />
                                ３　当社は、会員間で行われる契約上において発生する債権債務や知的財産権・肖像権等の権利について、いかなる責任も負いません。
                                <br />
                                ４　当社は、本サイト上において会員が登録した情報について、個人利用の限度を超えた無断での複製・販売・出版その他、転記・転載等は禁止しますが、これらが無断でなされたことについて、当社は一切関与せず、いかなる責任も負いません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第６条　サービスの利用環境】</h3>
                            <p>
                                会員は、本サービスを利用するために必要な機器、ソフトウェア及び通信手段等を、自己の責任と費用で用意するものとします。
                                <br />
                                ２　会員は自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセス及び情報漏洩防止等のセキュリティ対策を講じるものとします。
                                <br />
                                ３　当社は会員側における本サービスの利用環境について、一切関与せず、何らの責任も負いません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第７条　連絡または通知】</h3>
                            <p>
                                本サービスにおける当社から会員への通知は、本規約に別途定めのない限り、電子メール、ＬＩＮＥ等のチャットツール、ＦＡＸ、郵送、本サイト又は利用規約に掲載するなど、当社が適当と判断する方法により行います。
                                <br />
                                ２　前項の規定に基づき、当社から会員への通知を行う場合には、会員に対する当該通知は、それぞれ電子メールの送信、ＬＩＮＥ等のチャットツールによる送信、ＦＡＸの送信、郵送物の発送または本サイトへの掲載がなされた時点から効力を生じるものとします。
                                <br />
                                ３　本サービスにおける当社への報告を義務づけている事項について、相当な期間応答がない場合は本サービスの利用を一時停止することがあります。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>
                                【第８条　会員登録の申込み承諾、アカウントの交付とその管理責任】
                            </h3>
                            <p>
                                当社は会員に対し、特別な定めを置いている場合を除き、会員登録の申込み、弊社の審査（個人・一般ユーザー〈フリープラン〉を除く）完了、決済完了後、会員は、会員用アカウントでログインすることにより、本サービスを利用することができます。
                                <br />
                                ２　会員は、発行された会員用アカウントを、当社の事前承諾を得ることなく、第三者に譲渡、貸与もしくは開示しまたは使用させることはできません。なお、本項における「第三者」には、会員と出資、人事、資金または技術等に関する継続的な関係を有する法人・個人を含みます。
                                <br />
                                ３　会員は、本サービスを利用するための会員資格を、当社の事前承諾を得ることなく、第三者に譲渡もしくは貸与し、または、第三者に本サービスを使用させることはできません。また、会員資格に関連して生じる権利または義務を、当社の事前承諾を得ることなく、第三者に譲渡し、承継させてはなりません。なお、本項における「第三者」には、会員と出資、人事、資金または技術等に関する継続的な関係を有する法人・個人を含みます。
                                <br />
                                ４　会員は、自己の会員用アカウントの使用及び管理について、一切の責任を負うものとします。
                                <br />
                                ５　会員は、会員用アカウントを失念し、または盗まれた場合は、当社に速やかに届け出るものとし、その指示に従うものとします。また、当該会員用アカウントによりなされた本サービスの利用は、当該会員によりなされたものとみなし、当該会員は、当該利用にかかる使用料その他の債務の一切を負担するものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第９条　会員の退会】</h3>
                            <p>
                                会員は、定められた方法に従って本サービスから退会し、会員登録を抹消することができます。（https://bolides-japan.com/より退会できます。）
                                <br />
                                ２　前項の退会をする場合、会員が当社に対して負っている残存債務があれば、当該債務の一切について当然に期限の利益を失い、直ちに当社に対してすべての債務を履行しなければなりません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１０条　登録の一時停止・抹消等】</h3>
                            <p>
                                1　当社は、会員が以下の各号のいずれかに該当する場合、事前に通知または催告することなく、会員に対する本サービス利用の一時停止または会員登録を抹消することができるものとします。
                                <br />
                                （1）
                                本規約のいずれかの条項に違反し、相当の期間を定めて催告したにもかかわらず、同期間内に違反状態が是正されない場合。
                                <br />
                                （2）
                                前各号に定める他、当社が本サービスの利用または会員としての登録について適当でないと判断した場合。
                                <br />
                                ２　前項の利用の一時停止・登録の抹消がなされた場合、会員が当社に対して負っている残存債務があれば、当該債務の一切について当然に期限の利益を失い、直ちに当社に対してすべての債務を履行しなければなりません。
                                <br />
                                ３　当社は、本条に基づく当社の措置により会員及び会員に関わる第三者に生じた損害について一切の責任を負いません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１１条　本規約の変更】</h3>
                            <p>
                                当社は、以下の場合に、当社の裁量により、本規約を変更することができます。
                                <br />
                                (1)本規約の変更が、会員の一般の利益に適合するとき。
                                <br />
                                (2)本規約の変更が、契約をした目的に反せず、かつ、変更の必要性、変更後の内容の相当性、変更の内容その他の変更に係る事情に照らして合理的なものであるとき。
                                <br />
                                ２　当社は前項による本規約の変更にあたり、変更後の本規約の効力発生日の１か月前までに、本規約を変更する旨及び変更後の本規約の内容とその効力発生日を本サイトに掲示し、または会員に電子メールで通知します。
                                <br />
                                ３　変更後の本規約の効力発生日以降に会員が本サービスを利用したときは、会員は、本規約の変更に同意したものとみなします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１２条　著作権等の権利】</h3>
                            <p>
                                本サイト上に表示される、当社側が用意した画像、文章等の著作権等の権利は、全て当社またはこれらの提供元に帰属します。会員は、これらを本サービスの利用以外の目的で利用することについては、当社またはこれらの提供元の事前の承諾を得ることなく、転用し、第三者に提供し、または、自己もしくは第三者の営業のために利用することはできません。
                                <br />
                                ２　本サイト上に表示される、会員側が本サイトにアップロードした画像、文章等のデータにかかる著作権等の権利は、会員またはこれらの提供元（会員の顧客を含む）に帰属します。当社は、これらを、会員またはこれらの提供元（会員の顧客を含む）の事前の承諾を得ることなく、本規約の目的の範囲を超えて他に転用し、第三者に提供し、または、自己もしくは第三者の営業のために利用いたしません。（プレスリリース素材を除く。プレスリリース素材の著作権に関してはCORAPURA利用規約
                                第１５条を参照してください。）
                                <br />
                                ３　当社は、会員側が本サイトにアップロードした画像、文章等のデータに起因する直接的または間接的な肖像権、著作権等の権利損害に関して、一切責任を負いません。会員側が本サイトにアップロードした画像、文章等のデータに関して第三者からのクレームがあった場合は、会員側で責任をもって対応して下さい。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１３条　プレスリリースの掲載について】</h3>
                            <p>
                                １
                                本サービスを利用して、会員はプレスリリースを掲載することができます。会員はプレスリリースに関し、以下の各号に定めるプレスリリースは原則掲載することができません。
                                <br />
                                (1)第三者を誹謗・中傷、差別する内容
                                <br />
                                (2)第三者の名誉を毀損する内容
                                <br />
                                (3)第三者のプライバシーや信用を侵害する内容
                                <br />
                                (4)第三者の知的財産権（特許権、実用新案権、育成者権、意匠権、著作権、商標権等）を侵害する内容
                                <br />
                                (5)第三者に経済的または精神的な損害を与える内容
                                <br />
                                (6)その他、第三者の諸権利を侵害する内容
                                <br />
                                (7)猥褻な表現または暴力的な内容
                                <br />
                                (8)被写体人物の肌の露出が多い内容、アダルトコンテンツを想起させる内容
                                <br />
                                (9)犯罪行為に結びつく、または犯罪行為を促す恐れのある内容
                                <br />
                                (10)詐欺商法、マルチ商法等、違法取引行為に係わる内容
                                <br />
                                (11)賭博行為、または賭場等への参加を促す内容
                                <br />
                                (12)虚偽の内容、誤解を生じやすい表現、誇大な表現を含む内容
                                <br />
                                (13)公序良俗に反する内容、反社会的な内容
                                <br />
                                (14)医療広告ガイドラインに反する、または反する恐れのある内容
                                <br />
                                (15)薬機法に反する、または反する恐れのある内容
                                <br />
                                (16)健康食品、化粧品、美容機器メーカー関連の関係法令に反する、または反する恐れのある内容
                                <br />
                                (17)法令に反する、または反する恐れのある内容
                                <br />
                                (18)その他当社が不適切と判断した内容
                                <br />
                                ２　当社が、会員の掲載するプレスリリースが社会的影響を考慮し公表するに相応しくない内容であると判断した場合は、当該プレスリリースの訂正を会員に依頼する場合があります。また、当該プレスリリースに関する本サービスの提供を停止（配信の停止及びWebサイトからの削除を含む）することができるものとします。
                                <br />
                                ３　会員はプレスリリースを掲載するにあたって、以下の各号に定める事項を了承した上で掲載できるものとします。
                                <br />
                                (1)会員が本サービスに掲載されているプレスリリース情報を多媒体へ掲載するにあたって、そのリリース情報を短縮したり、表現を変更することに対して、情報を掲載した会員は異議を述べないものとします。
                                <br />
                                (2)当社がプレスリリース情報を自己のデータベースに蓄積することに、会員は同意するものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１４条　プレスリリースの利用について】</h3>
                            <p>
                                本サイトに掲載されているプレスリリースは、会員（各企業等）が一般に公開した情報です。会員は本サービスに掲載されているプレスリリースの情報を、非商業的な報道目的に限り、利用することができるものとします。文章・画像の使用に関しては、使用禁止やクレジット表記の指定がある場合を除き、引用しても問題ありませんが、画像の編集（トリミングや色調補正など）はお控えください。ただし、当社または掲載した会員から利用内容に対し取り下げや訂正の協力を要請することがあります。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>
                                【第１５条　プレスリリースの著作権について】
                            </h3>
                            <p>
                                会員が掲載したプレスリリースの著作権は、掲載した会員に帰属します。
                                <br />
                                ２　前項の規定にかかわらず、プレスリリースを掲載した会員は、本サービスにおいてプレスリリースを閲覧した会員がプレスリリースその全部又は一部を非商業的な報道目的に限り、利用することを認め、その利用に関して一切の異議を述べないものとします。また、当社が運営もしくは提携するWEBサイトの閲覧者がプレスリリースを、諸権利を侵害せず、非商業的な目的のために利用することを認めるものとします。
                                <br />
                                ３　会員は、掲載したプレスリリースを本サイトおよび、当社のソーシャルメディアアカウント上もしくは提携するWEBサイト上で掲示し、データベースに保存することを認めるものとします。また、当社のWEBサイト上において掲示・保存された会員のプレスリリースを当社が2次利用することについても認めるものとします。ただし、プレスリリースを掲示・保存および2次利用の際には、当社は会員のプレスリリースの内容を実質的な変更となる改変は行わないものとし、また会員のプレスリリースであることを明示するものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>
                                【第１６条　オンラインサロンの掲載について】
                            </h3>
                            <p>
                                本サービスを利用して、会員はオンラインサロンを掲載することができます。会員はオンラインサロンに関し、以下の各号に定めるオンラインサロンは原則掲載することができません。
                                <br />
                                (1)第三者を誹謗・中傷、差別する内容
                                <br />
                                (2)第三者の名誉を毀損する内容
                                <br />
                                (3)第三者のプライバシーや信用を侵害する内容
                                <br />
                                (4)第三者の知的財産権（特許権、実用新案権、育成者権、意匠権、著作権、商標権等）を侵害する内容
                                <br />
                                (5)第三者に経済的または精神的な損害を与える内容
                                <br />
                                (6)その他、第三者の諸権利を侵害する内容
                                <br />
                                (7)猥褻な表現または暴力的な内容
                                <br />
                                (8)被写体人物の肌の露出が多い内容、アダルトコンテンツを想起させる内容
                                <br />
                                (9)犯罪行為に結びつく、または犯罪行為を促す恐れのある内容
                                <br />
                                (10)詐欺商法、マルチ商法等、違法取引行為に係わる内容
                                <br />
                                (11)賭博行為、または賭場等への参加を促す内容
                                <br />
                                (12)虚偽の内容、誤解を生じやすい表現、誇大な表現を含む内容
                                <br />
                                (13)公序良俗に反する内容、反社会的な内容
                                <br />
                                (14)医療広告ガイドラインに反する、または反する恐れのある内容
                                <br />
                                (15)薬機法に反する、または反する恐れのある内容
                                <br />
                                (16)健康食品、化粧品、美容機器メーカー関連の関係法令に反する、または反する恐れのある内容
                                <br />
                                (17)法令に反する、または反する恐れのある内容
                                <br />
                                (18)その他当社が不適切と判断した内容
                                <br />
                                ２　当社が、会員の掲載するオンラインサロンが社会的影響を考慮し公表するに相応しくない内容であると判断した場合は、当該オンラインサロンの削除を会員に依頼する場合があります。また、当該オンラインサロンに関する本サービスの提供を停止（掲載の停止及びWebサイトからの削除を含む）することができるものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１７条　禁止事項】</h3>
                            <p>
                                当社は、本サービスの利用に際し、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為を禁止します。
                                <br />
                                (1)当社、会員または第三者の知的財産権、肖像権並びにプライバシー権の侵害行為。
                                <br />
                                (2)当社、会員または第三者の名誉・信用を毀損する行為。
                                <br />
                                (3)当社、会員または第三者に対する詐欺及び脅迫行為。
                                <br />
                                (4)当社、会員または第三者に対する誹謗中傷及び差別行為。
                                <br />
                                (5)当社、会員または第三者の財産を侵害する行為、または侵害するおそれがある行為。
                                <br />
                                (6)当社、会員または第三者に対して経済的損害を与える行為。
                                <br />
                                (7)本サービスのネットワークまたはシステム等に過度の負荷をかける行為。
                                <br />
                                (8)本サービスの運営に支障をきたす行為。
                                <br />
                                (9)当社のネットワーク並びにシステム等に不正にアクセスし、または不正なアクセスを試みる行為。
                                <br />
                                (10)公序良俗に反する行為。
                                <br />
                                (11)当社が社会通念上、不適切と判断する行為。
                                <br />
                                (12)前各号に定める他、法令に違反する行為。
                                <br />
                                (13)その他、当社の指定する「CORAPURA（コラプラ）コンテンツ基準」に違反する行為。該当する又はそのおそれがあると判断した場合、本規約違反の行為がなされたものとみなすことができるものとし、会員はこれを了承します。
                                <br />
                                ２　当社は、本サービスを利用して以下の各号に定める情報を投稿またはデータ送信する行為を禁止します。
                                <br />
                                (1)コンピュータウィルスその他有害なコンピュータプログラムを含む情報。
                                <br />
                                (2)反社会的な表現を含む情報。
                                <br />
                                (3)チェーンメール等の第三者への情報の拡散を求める情報。
                                <br />
                                (4)他人に不快感を与える表現を含む情報。
                                <br />
                                (5)当社が社会通念上、不適切と判断する情報。
                                <br />
                                (6)前各号に定める他、法令に違反する情報。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１８条　本サービスの提供の中断等】</h3>
                            <p>
                                1.当社は、以下のいずれかの事由が生じた場合には、会員に事前に通知することなく、一時的に本サービスの全部または一部の提供を中断することがあります。
                                <br />
                                (1)本サービスを提供するための通信設備等の定期的な保守点検を行う場合または点検を緊急に行う場合
                                <br />
                                (2)火災、停電等により本サービスの提供ができなくなった場合
                                <br />
                                (3)地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合
                                <br />
                                (4)戦争、動乱、暴動、騒乱、労働争議等により本サービスの提供ができなくなった場合
                                <br />
                                (5)その他、運用上または技術上、当社が本サービスの提供の一時的な中断を必要と判断した
                                <br />
                                2.当社が必要と判断した場合には、事前に通知することなくいつでも本サービスの内容を変更し、または本サービスの提供を停止もしくは中止することができるものとします。
                                <br />
                                3.当社は、第1項各号のいずれかまたはその他の事由により本サービスの全部または一部の提供に遅延もしくは中断が発生しても、これに起因する利用者または第三者が被った損害に関し、本利用規約で特に定める場合を除き、一切の責任を負いません。
                                <br />
                                当社が本サービスの内容を変更し、または本サービスの提供を停止もしくは中止した場合であっても、本利用規約で特に定める場合を除き、会員に対して一切責任を負わないものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第１９条　利用料金】</h3>
                            <p>
                                当社は、別途定める本サービスの利用料金を、以下の各号に定めるいずれかの方法により事前決済するものとします。
                                <br />
                                (1)当社の指定するクレジットカードによる決済。
                                <br />
                                (2)当社の指定する銀行口座への振込。振込手数料は会員の負担とします。
                                <br />
                                ２　当社は、運営上の都合により、利用料金または支払方法の変更をすることがあります。
                                <br />
                                ３　会員が本サービスの利用停止処分等を受けた場合、利用料金の減額、返金は行わないものとします。
                                <br />
                                ４　会員が使用する機器、ソフトウェア及び通信手段等により本サービスの利用ができない等の問題が発生しても、当社は利用料金の減額、返金は行わないものとします。
                                <br />
                                ５　会員が本サービスを途中で退会した場合等、利用料金の返金はいかなる理由があっても行わないものとします。
                                <br />
                                ６　不正な方法による利用料金の支払いが判明した場合、当社は会員に対し本サービスの利用停止処分の上、損害賠償の請求ができるものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２０条　外部委託】</h3>
                            <p>
                                当社は、システム管理及びクレジット決済代行その他、必要に応じて本サービスに係る業務の全部または一部を外部委託することができるものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２１条　外部サービスとの連携】</h3>
                            <p>
                                当社は、本サービスの提供にあたり、第三者が提供するサービス（以下「外部サービス」といいます。また、外部サービスを運営する会社を、以下「外部サービス運営会社」といいます。）を利用する場合があります。
                                <br />
                                ２　外部サービスへのアカウントの登録・利用（書き込み内容及び投稿などの行為を含みます。）について、会員は、外部サービス運営会社が定める各規約に従うものとします。
                                <br />
                                ３　会員は、外部サービスにおけるアカウントの登録・管理などを自己の責任において行うものとします。
                                <br />
                                ４　会員の外部サービスアカウント及びパスワードの管理不十分、使用上の過誤、第三者の使用などにより、会員または第三者に損害が生じたとしても、その責任は会員が負うものとし、当社は一切責任を負いません。また、かかる事由により、当社が損害を負った場合には、会員はその一切の責任を負い、当社が被った一切の損害を賠償するものとします。
                                <br />
                                ５　外部サービスを利用する場合、会員は、自己の責任において当該サービスを利用するものとし、当社は、当該サービスを利用したことにより生じた損害、当該サービスの運営者、会員などとの間に生じたトラブルその他の当該サービスに関連する一切の事項について何らの責任も負わないものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２２条　通信の秘密 】</h3>
                            <p>
                                当社は、電気通信事業法（昭和59年法律第86号）に基づき、会員の通信の秘密を保持します。ただし、法令の定めに基づいて、官公署等から開示の要求があった場合はこの限りではありません。
                                <br />
                                ２　当社は、電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（平成13年法律第137号）第4条第2項の定めに従い、開示するかどうかにつき、投稿またはデータ送信情報の発信者に意見を聴くものとします。ただし、当該開示請求に係る侵害情報の発信者と連絡が取れない場合、その他の特別な事情がある場合はこの限りではありません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２３条　取得した情報の取扱い】</h3>
                            <p>
                                本サービスでは、会員の情報を取得し、取扱います。当社は、会員が本サービスを利用するにあたって、会員から個人情報を取得した場合は、個人情報の保護に関する法律等の法令及び別途定める当社のプライバシーポリシーに基づき、適切に取り扱うものとします。
                                <br />
                                ２　当社は、会員が本サービスを利用するにあたって、以下の各号に定める事項を遵守いたします。
                                <br />
                                (1)メールやデータの管理において他社のサービスを利用する場合、当該他社を慎重に選択し、秘密情報の保持を保証いたします。
                                <br />
                                (2)当社は、本サービスにおいて会員から個人情報を提供いただく際に、個人情報を第三者による不正アクセスから守るための暗号方式：SSL（Secure
                                Sockets Layer）を使用します。
                                <br />
                                ３　当社は、会員から提供された情報（画像、文章等のデータを含みます）は、本サービスを提供する目的の範囲内で利用する他、以下の各号に定める目的で利用いたします。
                                <br />
                                (1)当社が提供するサービスを利用される会員の管理。
                                <br />
                                (2)当社及び関連会社で会員登録を必要とするサービスを提供するにあたり、会員の登録等作業の簡素化。
                                <br />
                                (3)当社が提供するサービスの運営上、必要な事項の通知。
                                <br />
                                (4)各種問合せ、アフターサービスへの対応。
                                <br />
                                (5)商品・サービスの広告・宣伝、キャンペーン。
                                <br />
                                (6)市場調査及び商品開発のためのアンケート調査・モニター調査。
                                <br />
                                (7)メールマガジンの送信。
                                <br />
                                (8)会員の年齢、職業、性別、趣味・嗜好等に合わせた当社サービスのウェブサイト上の情報、サービス及び広告配信のカスタマイズ。
                                <br />
                                (9)当社が提供するサービスの改善や新サービス開発等への利用。
                                <br />
                                (10)当社が提供するサービスに関して、個人を識別できない形式に加工した統計データの作成。
                                <br />
                                (11)法律、契約等に基づく権利の行使、義務の履行。
                                <br />
                                ４　当社は、以下の各号に定める場合には、会員の個人情報を第三者に提供することができるものとします。
                                <br />
                                (1)会員の同意がある場合。
                                <br />
                                (2)裁判所、検察庁、警察、税務署、またはこれらに準じた権限を有する機関から開示を求められた場合。
                                <br />
                                (3)会員が当社に対し支払うべき料金その他の金員の決済を行うために、金融機関、クレジットカード会社、回収代行業者その他の決済又はその代行を行う事業者に開示する場合。
                                <br />
                                (4)当社に対して秘密保持義務を負う者に対して開示する場合。
                                <br />
                                (5)当社の権利行使に必要な場合。
                                <br />
                                (6)合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合。
                                <br />
                                (7)個人情報保護法その他の法令により認められた場合。
                                <br />
                                ５　会員は個人情報保護法に違反する行為を行ってはならないものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２４条　反社会的勢力等の排除】</h3>
                            <p>
                                会員は、現在、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者（以下これらを「反社会的勢力等」といいます。）に該当しないこと、及び以下の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約するものとします。
                                <br />
                                (1)反社会的勢力等が経営を支配していると認められる関係を有すること。
                                <br />
                                (2)反社会的勢力等が経営に実質的に関与していると認められる関係を有すること。
                                <br />
                                (3)自己もしくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもってするなど、不当に反社会的勢力等を利用していると認められる関係を有すること。
                                <br />
                                (4)反社会的勢力等に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有すること。
                                <br />
                                (5)役員または経営に実質的に関与している者が反社会的勢力等と社会的に非難されるべき関係を有すること。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２５条　非保証】</h3>
                            <p>
                                当社は、本サービスの提供において、以下の各号に定める事項に関し何らの保証を行うものではありません。
                                <br />
                                (1)本サービスが会員の意図する目的または用途に適合すること。
                                <br />
                                (2)アクセス回線を利用した通信が正常に行われること。
                                <br />
                                (3)アクセス回線を通じて送受信されたデータが完全、正確、または有効であること。
                                <br />
                                (4)会員からの処理要求またはデータ通信に関する通信速度。
                                <br />
                                (5)本サービス利用によって、会員のコンピュータへの不具合及び障害が生じないこと。
                                <br />
                                (6)本サービスの永続的な提供。
                                <br />
                                (7)本サービス上に掲載された情報の正確性及び完全性。
                                <br />
                                (8)本サービス上の広告掲載企業及び商品に関する事項の信頼性または効能等の保証。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２６条　免責】</h3>
                            <p>
                                当社は、会員による投稿またはデータ送信により発生した損害、本サービス内容により発生あるいは誘発された損害につき、一切の責任を負わないものとします。
                                <br />
                                ２　当社は、会員による投稿またはデータ送信された内容が、第三者の権利を侵害し、または権利の侵害に起因して紛争が生じた場合、その侵害及び紛争に対して何らの責任も負わないものとします。
                                <br />
                                ３　当社は、本サービスにおいて、会員間で生じた一切のトラブルに関して、一切の責任を負わないものとします。
                                <br />
                                ４　当社は、本サービス提供のためのシステム障害等による本サービス内容の誤表示及びそれ以外のいかなる原因に基づき生じた損害について、当社の故意または重大な過失による場合を除き、賠償する義務を一切負わないものとします。
                                <br />
                                ５　当社は、会員が使用するコンピュータ、回線及びソフトウェア等の環境等に基づき生じた損害について、賠償する義務を一切負わないものとします。
                                <br />
                                ６　当社は、本サービスの停止、中止またはサービス内容の変更によって発生するユーザーの損害について、当社の故意または重大な過失による場合を除き、賠償する義務を一切負わないものとします。
                                <br />
                                ７　当社は、本サービス及び広告主を含む第三者のウェブサイトからのダウンロードやコンピュータウィルス感染等により発生した、コンピュータ、回線及びソフトウェア等の損害について、当社の故意または重大な過失による場合を除き、賠償する義務を一切負わないものとします。
                                <br />
                                ８　当社は、本サイト上における会員の情報をバックアップする義務は負いません。会員におかれましては、必要な情報はご自身でバックアップして下さい。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２７条　損害賠償の制限】</h3>
                            <p>
                                当社は、本サービス利用により生じた一切の損害につき、その賠償義務を負いません。ただし、当社の故意または重大な過失により会員その他の第三者に損害を与えた場合は、該当する者が直接被った損害額の実費を上限として損害賠償を行うことがあります。
                                <br />
                                ２　当社は、会員その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、当社が係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２８条　不可抗力】</h3>
                            <p>
                                当社は、天災地変、疫病、戦争、内乱、暴動、ストライキ、労働争議、社会的大変動、法令の改廃及びその他の本サービスの提供に重大な影響を与えると認められる事由など、当社の責に帰し得ない不可抗力によることが明らかであるときは、本規約上の不履行とはならず、その責任を負わないものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第２９条　本規約上の地位の譲渡等】</h3>
                            <p>
                                当社は、本サービスにかかる事業を他者に譲渡した場合には、当該事業譲渡に伴い本規約上の地位、本規約に基づく権利及び義務並びに会員の登録事項その他の個人情報を当該事業譲渡の譲受人に譲渡することができるものとし、会員はかかる譲渡につき予め同意したものとします。なお、本条に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第３０条　分離可能性</h3>
                            <p>
                                本規約のいずれかの条項またはその一部が、法令等により無効または執行不能と判断された場合であっても、当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効かつ執行力を有するものとします。当社及び会員は、当該無効または執行不能と判断された条項またはその一部の趣旨に従い、これと同等の効果を確保できるよう努めるとともに、修正された本規約に拘束されることに同意するものとします。
                                <br />
                                ２　本規約のいずれかの条項またはその一部が、ある会員との関係で無効または執行不能と判断された場合であっても、他の会員との関係における有効性等には影響を及ぼさないものとします。
                            </p>
                        </div>
                        <div className={styles.block}>
                            <h3>【第３１条　準拠法、協議事項、合意管轄】</h3>
                            <p>
                                １　本規約の準拠法は日本法とします。
                                <br />
                                ２　本規約に定めのない事項について疑義が生じる、または本規約の各条の解釈に疑義が生じた場合、当社及び会員は互いに誠意をもって協議し、これを解決するものとします。
                                <br />
                                ３　本規約及び本サービスに関する一切の紛争について訴訟の必要が生じた場合、当社の本店所在地を管轄する地方裁判所または簡易裁判所を第一審の専属的合意管轄裁判所とします。
                                <br />
                                <br />
                                附則
                                <br />
                                2023年03月21日 制定
                            </p>
                        </div>
                    </>
                ) : (
                    <>
                        <div className={styles.block}>
                            <ul className={styles.ol}>
                                <li>
                                    CORAPURA（コラプラ）コンテンツ基準（以下「本基準」といいます）は、当社が提供するすべてのサービスに適用される基準です。サービスを利用する会員はコンテンツの内容について、この基準を遵守する必要があります。コンテンツを構成する画像や動画といった素材もその対象となります。
                                </li>
                                <li>
                                    コンテンツ掲載を行う会員は下記の基準を各自で確認して掲載し、コンテンツに関する責任は会員自身が負うことを承諾したものとします。また、当社がコンテンツの掲載可否を判断した理由の回答はいたしかねます。
                                </li>
                                <li>
                                    本基準に基づきコンテンツの編集をお願いする、又は事前の断りなくコンテンツをお取り下げまたは一部表現の削除をさせていただくことがございます。
                                </li>
                                <li>
                                    本基準への違反もしくは抵触が認められた場合、機能提供を一時停止させていただくことがございます。
                                </li>
                                <li>
                                    掲載したコンテンツ内容によっては会員登録の再審査を行わせていただく場合がございます。
                                </li>
                                <li>
                                    本基準は法改正や社会的状況も考慮し、事前の断りなく変更する場合がございます。
                                </li>
                            </ul>
                        </div>
                        <div className={styles.block}>
                            <h3>
                                ━ 情報掲載・会員間でお取引していただけない内容 ━
                            </h3>
                            <ul>
                                <li>第三者又は当社を差別、誹謗中傷する内容</li>
                                <li>
                                    第三者又は当社の名誉、プライバシーまたは信用を侵害する内容
                                </li>
                                <li>
                                    第三者又は当社に経済的または精神的な損害を与える内容
                                </li>
                                <li>
                                    ポルノ・ヌードおよび猥褻または暴力的なメッセージ・画像・映像・音声等を送信、掲示、発信する内容
                                </li>
                                <li>
                                    犯罪行為に結びつく、または犯罪行為を促す恐れのある内容
                                </li>
                                <li>
                                    医療広告ガイドラインに反する、または反する恐れのある内容
                                </li>
                                <li>
                                    薬機法に反する、または反する恐れのある内容
                                </li>
                                <li>
                                    景品表示法に反する、または反する恐れのある内容
                                </li>
                                <li>
                                    健康食品、化粧品、美容機器メーカー関連の関係法令に反する、または反する恐れのある内容
                                </li>
                                <li>
                                    法令に反する、または反するおそれのある内容
                                </li>
                                <li>
                                    第三者の知的財産権（特許権、意匠権、商標権、著作権等）を侵害する内容
                                </li>
                                <li>
                                    詐欺、マルチ商法、ネズミ講その他の違法取引行為への勧誘や是認を含む内容
                                </li>
                                <li>賭博行為、又は賭場等への参加を促す内容</li>
                                <li>
                                    出会い系サイトへの勧誘や参加の奨励を含む内容
                                </li>
                                <li>
                                    虚偽の内容、誤解を生じやすい表現、誇大な表現を含む内容
                                </li>
                                <li>所在や事業内容の不明な団体</li>
                                <li>
                                    会員（掲載主）と発信主体との関係性が不明である内容
                                </li>
                                <li>会員（掲載主）が主体となっていない内容</li>
                                <li>
                                    公序良俗に反する、または反するおそれのある内容
                                </li>
                                <li>自傷他害をほのめかす内容</li>
                                <li>
                                    その他、嫌悪感・恐怖感・不安感を与える内容
                                </li>
                                <li>その他当社が不適当を認めた内容</li>
                            </ul>
                        </div>
                        <div className={styles.block}>
                            <h3>
                                ━業態・業種別での
                                情報掲載・会員間でお取引していただけない内容 ━
                            </h3>
                            <ul>
                                <li>
                                    医療行為関連
                                    <br />
                                    医療行為としての侵襲を伴う内容。ビフォー・アフター画像はご使用いただけません。また、
                                    医療法および医療広告ガイドラインに違反又は違反のおそれがあると当社が判断したコンテンツについての掲載・お取引もご遠慮ください。
                                    <br />
                                    詳しくは
                                    <a
                                        href="https://www.mhlw.go.jp/index.html"
                                        target="_blank">
                                        厚生労働省ホームページ
                                    </a>
                                    （外部リンク）をご参照ください。
                                </li>
                                <li>
                                    美容・エステティックサロン関連
                                    <br />
                                    医療行為を伴わない美容分野の脱毛、痩身、マッサージなどについては掲載・お取引していただけます。ただし、景品表示法、薬機法（旧薬事法）に抵触する表現を含むコンテンツの掲載・お取引はご遠慮ください。ビフォー・アフター画像はご使用いただけません。
                                    <br />
                                    <br />
                                    医療行為を伴う脱毛や美容整形は以下の条件を満たした場合には掲載・お取引していただけます。
                                    <ul>
                                        <li>
                                            治療に該当する行為は医師が行うこと。また医師が行うことが明記されていること。
                                        </li>
                                        <li>
                                            院長もしくは常勤する治療責任者の経歴を紹介するページへのリンクがホームページに設置されていること。
                                        </li>
                                        <li>
                                            手術内容解説や施術・手術前後の変化などの画像を使用せず、そのような画像がホームページに掲載されている場合には掲載コンテンツからのリンク先の第二階層以降に置かれていること。
                                        </li>
                                    </ul>
                                    また、美容整形、美容クリニック、エステティックサロンなどの情報を提供するポータルサイトやそれに類似するサービスに関するコンテンツは掲載いただけません。
                                    <br />
                                    詳しくは
                                    <a
                                        href="https://www.mhlw.go.jp/index.html"
                                        target="_blank">
                                        厚生労働省ホームページ
                                    </a>
                                    ・
                                    <a
                                        href="https://www.caa.go.jp/"
                                        target="_blank">
                                        消費者庁ホームページ
                                    </a>
                                    （外部リンク）をご参照ください。
                                </li>
                                <li>
                                    整体・気功・カイロプラクティク、はり・灸関連
                                    <br />
                                    医療行為に関する内容や医療行為に関連する内容や表現を含むコンテンツは掲載・お取引していただけません。また、景品表示法や薬機法（旧薬事法）に抵触する表現を含むコンテンツの掲載・お取引もご遠慮ください。ビフォー・アフター画像はご使用いただけません。
                                    <br />
                                    <br />
                                    また、
                                    整体、気功、カイロプラクティック、はり・灸・接骨院などの情報を提供するポータルサイトやそれに類似するサービスに関するコンテンツは掲載いただけません。
                                    <br />
                                    詳しくは
                                    <a
                                        href="https://www.mhlw.go.jp/index.html"
                                        target="_blank">
                                        厚生労働省ホームページ
                                    </a>
                                    ・
                                    <a
                                        href="https://www.caa.go.jp/"
                                        target="_blank">
                                        消費者庁ホームページ
                                    </a>
                                    （外部リンク）をご参照ください。
                                </li>
                                <li>
                                    パチンコ・スロット・麻雀関連
                                    <ul>
                                        <li>
                                            【パチンコホール、雀荘】
                                            <br />
                                            風俗営業法に定めるパチンコ・スロットなどの風俗第七号営業（以下「パチンコなど」といいます）に該当するホールへの集客・誘導・勧誘にあたる内容は掲載・お取引していただけません。
                                            <br />
                                            （例：新店舗オープン、新台導入イベントを行います）
                                            <br />
                                            また、射幸心をあおる表記やギャンブル性を感じる表現はご使用いただけません。
                                        </li>
                                        <li>
                                            【機種メーカー】
                                            <br />
                                            新機種の発表のコンテンツは掲載・お取引していただけます。
                                            <br />
                                            ただし、射幸心をあおる表記やギャンブル性を感じる表現はご使用いただけません。
                                            <br />
                                            また、パチンコなどのホールへの集客・誘導・勧誘にあたる内容が含まれている場合は掲載・お取引していただけません。
                                        </li>
                                        <li>
                                            【ゲーム（アプリ）】
                                            <br />
                                            パチンコ、麻雀などに関するゲーム（アプリ）のコンテンツは掲載・お取引していただけます。
                                        </li>
                                        <li>
                                            【ポータルサイト】
                                            <br />
                                            パチンコ、麻雀などの情報を提供するポータルサイトに関するコンテンツは掲載いただけません。
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    結婚紹介業、お見合い斡旋業関連
                                    <br />
                                    以下の条件を満たしたコンテンツは掲載・お取引していただけます。
                                    <ul>
                                        <li>
                                            サービスの利用にあたり身分証明書の提示もしくはそれに準ずる本人確認が必須事項とされていること
                                        </li>
                                        <li>
                                            またその旨が掲載コンテンツ本文内もしくはホームページ内に記載されていること
                                        </li>
                                        <li>
                                            もしくは国や自治体などの公共機関が主体となっていること
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    健康食品、化粧品、美容機器メーカー関連
                                    <br />
                                    関係法令に違反し又は違反のおそれがあると当社が判断したコンテンツの掲載・お取引はご遠慮ください。また、閲覧者に偏った判断を促す可能性があると当社において判断した内容の掲載・お取引もご遠慮いただいております。
                                    <br />
                                    ビフォー・アフター画像はご使用いただけません。
                                    <br />
                                    国の許可を受けていない、向精神作用や人体に過度な影響を引き起こす恐れのある商品に関しては掲載・お取引していただけません。
                                    <br />
                                    一部の商品において、生活者が海外から直接輸入を行う場合、掲載・お取引いただけない場合がございます。
                                </li>
                                <li>
                                    探偵業・興信所関連
                                    <br />
                                    探偵業又は興信所に関するコンテンツは、以下の条件を満たした場合に限り、掲載・お取引していただけます。
                                    <ul>
                                        <li>
                                            探偵業届出番号がホームページ内に記載されていること
                                        </li>
                                        <li>
                                            探偵業法に基づき、犯罪行為や違法な差別的取扱いをするための調査は行わない旨がホームページ内に記載されていること
                                        </li>
                                    </ul>
                                    また、探偵業又は興信所などの情報を提供するポータルサイトに関するプレスリリースは配信いただけません。
                                </li>
                                <li>
                                    古物商、リサイクルショップ関連
                                    <br />
                                    古物商許可番号をホームページ内に記載いただいている場合、掲載・お取引していただけます。
                                </li>
                                <li>
                                    ヨガや瞑想、スピリチュアル関連
                                    <br />
                                    特定の宗教に対する賛助となる内容、誇大広告にあたるような表現及び薬機法（旧薬事法）に抵触する内容を含むコンテンツは掲載・お取引できません。
                                </li>
                                <li>
                                    投資関連
                                    <br />
                                    投資に関連するプレスリリースは、以下の条件を満たした場合に限り掲載・お取引していただけます。
                                    <ul>
                                        <li>
                                            各商品を所管する団体が定めている規定を順守していること
                                        </li>
                                        <li>
                                            各種法令に基づき、取引に伴うリスクに関してホームページ内に記載されていること
                                        </li>
                                        <li>
                                            各種法令に基づき、金融庁の定める免許・許可・登録などを受けている旨がホームページ内に記載されていること
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    仮想通貨関連
                                    <br />
                                    仮想通貨に関連するプレスリリースについては、関係法令（資金決済法、金融商品取引法、仮想通貨交換業等）の登録許可番号をお持ちの場合は、掲載・お取引していただけます。
                                    <br />
                                    詳しくは
                                    <a
                                        href="https://www.fsa.go.jp/index.html"
                                        target="_blank">
                                        金融庁ホームページ
                                    </a>
                                    （外部リンク）をご参照ください。
                                </li>
                                <li>
                                    政党関連
                                    <br />
                                    政党要件を満たす政党からのコンテンツは掲載・お取引していただけます。なお、個別議員事務所や支援団体からのコンテンツはご遠慮いただいております。
                                    <br />
                                    <br />
                                    コンテンツの掲載・お取引にあたっては公職選挙法およびガイドラインで規定されている内容の順守をお願いいたします。
                                    <br />
                                    詳しくは
                                    <a
                                        href="https://www.soumu.go.jp/index.html"
                                        target="_blank">
                                        総務省
                                    </a>
                                    （外部リンク）をご参照ください。
                                </li>
                                <li>
                                    宗教法人関連
                                    <br />
                                    宗教法人の主催によるセミナーや講演会、啓発活動などに関するコンテンツの掲載・お取引はご遠慮ください。
                                    <br />
                                    <br />
                                    また、教義内容や教祖の教えのような当該宗教法人独自の考え方をメインコンテンツとするコンテンツであると当社が判断するものについても掲載・お取引をお断りする場合がございます。
                                    <br />
                                    <br />
                                    以下に該当するものは掲載・お取引いただけますが、閲覧者に偏った判断を促す可能性があると当社において判断した内容を含むコンテンツは掲載・お取引いただけません。
                                    <ul>
                                        <li>
                                            地域に根付いた祭事や伝統行事であると当社において判断するものの告知
                                        </li>
                                        <li>
                                            他企業などと提携したイベントの告知
                                        </li>
                                        <li>寺院の改装情報や移転情報</li>
                                        <li>
                                            ホームページオープンやアプリ導入
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    ホストクラブ、ナイトクラブなどの接客業関連
                                    <br />
                                    ホストクラブ、ナイトクラブ、キャバクラ、ガールズバーなど「【風俗営業等の規制及び業務の適正化等に関する法律】に定める許可又は届出に基づく営業」については、これに関するコンテンツは掲載・お取引いただけません。
                                    <br />
                                    ただし、当社が別途認める営業についてはこの限りではありません。
                                </li>
                                <li>
                                    メディア事業、自社運営メディア（オウンドメディア）関連
                                    <br />
                                    個別記事の告知を目的とするコンテンツは掲載・お取引していただけません。
                                    <br />
                                    カテゴリや連載など新たな集合体の開始に関するコンテンツは掲載・お取引していただけます。
                                    <br />
                                    また、他社の宣伝、広告を目的とする又はそれに該当すると当社が判断した内容に関しては掲載・お取引していただけません。特殊な広告掲出方式の告知についてはこの限りではありません。
                                </li>
                                <li>
                                    クラウドファンディングプラットフォーム関連
                                    <br />
                                    自社の取組み（提携や資金提供など）が含まれない、他社のプロジェクト開始や達成といった内容の掲載・お取引はしていただけません。
                                </li>
                                <li>
                                    イベント・フォーラム関連
                                    <br />
                                    すでに告知していた（または開催時に決定していた）個々のコンテンツや出展企業の紹介にあたる内容を、個別に掲載していただくことはご遠慮いただいております。
                                </li>
                            </ul>
                        </div>
                        <div className={styles.block}>
                            <h3>━ 案件の一部のカテゴリーにおいての基準 ━</h3>
                            <p>
                                「売りたい」「買いたい」「見積り募集します」カテゴリーで以下の商品の取引を禁止しています。
                            </p>
                            <ul>
                                <li>法令で販売・所持が規制されているもの</li>
                                <li>公序良俗、モラルに反するもの</li>
                                <li>
                                    商品に関する契約などで譲渡・転売が禁止されているもの
                                </li>
                                <li>悪用されるおそれのあるもの</li>
                                <li>青少年の保護育成上好ましくないもの</li>
                                <li>危険なもの</li>
                                <li>
                                    他人の権利・利益を侵害する可能性のあるもの
                                </li>
                                <li>
                                    その他、当社が不適切と判断したもの（トラブルが生じ易いなど）
                                </li>
                            </ul>
                            例）
                            <ul>
                                <li>
                                    使用済みのスクール水着、体操着、学生服類など
                                </li>
                                <li>医薬品、医療機器</li>
                                <li>
                                    許可なく製造した化粧品類や小分けした化粧品類
                                </li>
                                <li>法令に抵触するサプリメント類</li>
                                <li>安全面、衛生面に問題のある食品類</li>
                                <li>たばこ</li>
                                <li>農薬、肥料</li>
                                <li>現金、金券類、カード類</li>
                                <li>チケット類</li>
                                <li>領収書や公的証明書類</li>
                                <li>
                                    ゲームアカウントやゲーム内の通貨、アイテムなどの電子データ
                                </li>
                                <li>
                                    電子チケットや電子クーポン、QRコードなどの電子データ
                                </li>
                                <li>サービス・権利など実体のないもの</li>
                                <li>受け渡しに伴う手続きが複雑なもの</li>
                                <li>
                                    手元にない商品の出品やECサイト等から直送すること
                                </li>
                                <li>福袋</li>
                                <li>
                                    試作品(商品サンプル)の掲載がないオーダーメイド品
                                </li>
                                <li>
                                    象牙および希少野生動植物種の個体などのうち、種の保存法により必要とされている登録がないもの
                                </li>
                                <li>
                                    利用制限や契約中、支払いが残っている等の携帯端末および全てのSIMカード
                                </li>
                                <li>規制薬物・危険ドラッグ類</li>
                                <li>
                                    個人情報を含む出品・投稿、個人情報の不正利用
                                </li>
                                <li>
                                    外国為替及び外国貿易法（外為法）に抵触する商品について
                                </li>
                                <li>偽ブランド品、正規品と確証のないもの</li>
                                <li>
                                    新型コロナウイルスの影響に伴い、取引が禁止されている商品
                                </li>
                                <li>その他、不適切と判断されるもの</li>
                            </ul>
                            <br />
                            ※以上はあくまでも例示にすぎません。
                            <br />
                            <br />
                            「求人募集」カテゴリーで以下の情報掲載・お取引を禁止しています。
                            <br />
                            例）
                            <ul>
                                <li>
                                    労働関係の各法令を遵守しないもの、また違反となる恐れがあると見なせるもの
                                    <br />
                                    以下の各法令を含みます。労働基準法、男女雇用機会均等法、最低賃金法、職業安定法、雇用対策法。
                                    <br />
                                    詳しくは 厚生労働省による「
                                    <a
                                        href="https://www.mhlw.go.jp/seisakunitsuite/bunya/koyou_roudou/roudouseisaku/chushoukigyou/saiyou_senkou_rule.html"
                                        target="_blank">
                                        採用・選考時のルール
                                    </a>
                                    」（外部リンク）もご参照ください。
                                </li>
                                <li>
                                    反社会的行為、暴力、その他違法となる恐れがあるもの、また違法行為を助長する恐れのあるもの。
                                </li>
                                <li>
                                    性風俗、性的サービス、性的コンテンツの提供に関わるもの、性的な印象を与えるもの、またそれらの恐れがあるもの。（チャットや電話を利用した性風俗事業を含みます。）
                                </li>
                                <li>
                                    風俗営業法のうち、店舗型性風俗特殊営業（1号、2号、3号、5号、6号）、無店舗型性風俗特殊営業、映像送信型性風俗特殊営業、電話異性紹介営業に関わるもの、またはその恐れがあるもの。
                                </li>
                                <li>
                                    デートクラブ、出会い系サイト等不特定多数の異性紹介事業に関わるもの、またはその恐れがあるもの。
                                </li>
                                <li>
                                    賭博行為に関わるもの、射幸心を煽るもの、またその恐れがあるもの。（打ち子、麻雀の代打ちを含みます。）
                                </li>
                                <li>
                                    業務開始にあたって金銭・負担金・役務等を要求するもの、またその恐れがあるもの。（制服代などの装着品や食費など一部の名目を除く。）
                                </li>
                                <li>
                                    業務提供誘引販売取引に相当するもの、またその恐れがあるもの。（在宅のネットショップ運営委託を含みます。）
                                </li>
                                <li>
                                    業務委託形態であるにも関わらず、委託主が業務全般にわたって指示、指導、コンサルティング等を行うもの、またその恐れがあるもの。
                                </li>
                                <li>
                                    連鎖販売取引業（マルチ）、ねずみ講に相当するもの、またその恐れがあるもの。
                                </li>
                                <li>
                                    架空の求人、応募者・問合せ者を別求人に誘導する求人（おとり求人）、またはこれらの恐れがある求人と判断されるもの。
                                </li>
                                <li>
                                    同盟罷業（ストライキ）又は作業所閉鎖（ロックアウト）が行われている事業所に関するもの。
                                </li>
                                <li>
                                    事実と異なるもの、異なると判断されるもの。
                                </li>
                                <li>
                                    募集が終了しているにも関わらず募集を継続しているもの。
                                </li>
                                <li>
                                    求人内容を最新に更新していないと判断されるもの。
                                </li>
                                <li>
                                    自社または採用業務受託先が雇用・契約する求人でないもの。（求人媒体による他社求人の掲載を含みます。人材紹介は掲載可。）
                                </li>
                                <li>
                                    記載された雇用主との関係性が確認できないもの。
                                </li>
                                <li>
                                    人材紹介に当たるもののうち、人材派遣スタッフを紹介するもの。
                                </li>
                                <li>
                                    法人・協力会社、フランチャイズ加盟店、またそれらのオーナー・経営者の募集を行っているもの、またはそのように見なせるもの。
                                </li>
                                <li>
                                    国籍・性別・年齢・門地・身体的特徴等に関わる差別的な表現を含むもの。
                                </li>
                                <li>
                                    著作権・肖像権・その他知的財産権を侵害する恐れのあるもの。
                                </li>
                                <li>業務内容・事業内容が不明なもの。</li>
                                <li>不快感を与える表現を含むもの。</li>
                                <li>
                                    募集主体・仕事内容・勤務条件について具体的に記載されていないもの。
                                </li>
                                <li>
                                    既に投稿された求人と実質的に同じと見なせるもの。
                                </li>
                                <li>
                                    業務例を中心に構成されており、個別の具体的な求人と認められないもの。
                                </li>
                                <li>
                                    求人と無関係な情報、誤解を招く情報を含むもの。
                                </li>
                                <li>個人情報収集目的と見なせるもの。</li>
                                <li>
                                    不鮮明・欠けている・極端な余白がある等、品質が低い画像を投稿しているもの。
                                </li>
                                <li>
                                    内容が類似した画像を複数投稿しているもの。
                                </li>
                                <li>
                                    ボタン・フォーム等、サイトの操作デザインと紛らわしい要素を含む画像を投稿しているもの。
                                </li>
                                <li>
                                    人物を含む画像について、業務外と判断される画像のみを投稿しているもの。
                                </li>
                                <li>
                                    当社が関与・推奨しているかのような表現を含むもの。
                                </li>
                                <li>その他、当社が不適切と判断したもの</li>
                            </ul>
                            「求人募集」カテゴリーで以下のような案件の掲載主（会員）については、情報掲載・取引およびサービス利用のすべてまたは一部をお断りすることがあります。
                            <br />
                            例）
                            <ul>
                                <li>応募者への対応を行わない掲載主</li>
                                <li>
                                    応募者への対応が悪質なもの、悪質と判断される掲載主
                                </li>
                                <li>
                                    掲載主・雇用主の実在または事業活動が確認できない
                                </li>
                                <li>
                                    架空の求人、応募者・問合せ者を別求人に誘導する求人（おとり求人）、またはこれらの恐れがある求人と判断される求人を投稿する掲載主
                                </li>
                                <li>
                                    労働者派遣事業主のうち、労働者派遣法に則った許可・届出を行っていない掲載主、および事業許可番号を明記していない掲載主
                                </li>
                                <li>
                                    職業紹介事業主のうち、職業安定法に則った許可・届出を行っていない掲載主、および事業許可番号を明記していない掲載主
                                </li>
                                <li>
                                    性風俗特殊営業などの成人向け商品・サービスを取り扱う掲載主
                                </li>
                                <li>
                                    「求人カテゴリーでの情報掲載・取引における禁止事項」に触れるおそれのある投稿を行う会員
                                </li>
                            </ul>
                            「クラウドファンディング」カテゴリーで以下の情報掲載・お取引を禁止しています。
                            <br />
                            例）
                            <ul>
                                <li>
                                    法令等を遵守していない又はそのおそれがあるコンテンツの内容
                                    <br />
                                    例）
                                    <ul>
                                        <li>
                                            著作権を含む一切の知的財産権を侵害する行為
                                        </li>
                                        <li>
                                            食品衛生法、食品表示法上の義務に反する態様での食品の取扱い
                                        </li>
                                        <li>
                                            酒税法上の義務違反する態様での酒類の取扱い
                                        </li>
                                        <li>
                                            電波法上の規制に則らない通信機器の販売
                                        </li>
                                        <li>
                                            医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律の定める規制に反する化粧品、医療品等の取扱い
                                        </li>
                                        <li>
                                            医薬品医療機器等法に定める規制に反する医薬品、医療機器等の取扱い
                                        </li>
                                        <li>
                                            動物取扱業に関する規制に違反する対応での動物の取扱い
                                        </li>
                                        <li>
                                            旅行業法、道路運送法等の規制に反する観光サービスの提供や取扱い
                                            <br />
                                            <br />
                                            ※以上はあくまでも例示にすぎません。法的規制の有無及びその履行についてコンテンツの掲載主（会員）がその責任において実施しなければならず、当社はその責任を負いません。
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    掲載コンテンツにおいて取り扱う商品やサービスが、法令違反に該当又はそのおそれのあるもの。
                                    <br />
                                    例）
                                    <ul>
                                        <li>凶器、銃器類</li>
                                        <li>
                                            覚せい剤、麻薬、向精神薬、毒物、劇物等
                                        </li>
                                        <li>タバコ、ニコチン含有液体</li>
                                        <li>火薬類</li>
                                        <li>
                                            象牙等、種の保存法で禁止される製品
                                        </li>
                                        <li>売春もしくは性道徳に反する行為</li>
                                        <li>
                                            賭博、富くじの売買やこれに関係する行為
                                            <br />
                                            <br />
                                            ※以上はあくまでも例示にすぎません。法的規制の有無及びその履行についてコンテンツの掲載主（会員）がその責任において実施しなければならず、当社はその責任を負いません。
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    金融商品取引法が適用される又はそのおそれのあるコンテンツの内容。
                                    <br />
                                    また、資金決済法に定める前払式支払手段もしくは暗号資産に該当する又はそのおそれがあるもの。
                                </li>
                                <li>
                                    掲載コンテンツに関して、犯罪を助長するおそれあるいは道徳上の観点から当社が定める次の商品やそれに関するサービスの提供。
                                    <ul>
                                        <li>
                                            エアガン、スタンガン、催涙スプレー
                                        </li>
                                        <li>
                                            開運、魔よけ、健康上の効能を標榜する高額商品
                                        </li>
                                        <li>
                                            無限連鎖講、マルチ商法に該当又はそのおそれのあるもの
                                        </li>
                                        <li>著しく高価な宝石等の商品</li>
                                        <li>
                                            金券、商品券、クーポン券等で流通性の認められる商品
                                        </li>
                                        <li>
                                            著しく射幸心をあおると認められるもの
                                        </li>
                                        <li>
                                            動物その他の生き物（鳥類、魚類、爬虫類、昆虫など全ての生き物を含む）
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    掲載コンテンツの内容が、肖像権、プライバシー権、人格権、等々、あらゆる他人の権利を害し、又はそのおそれのあるもの。
                                </li>
                                <li>
                                    掲載コンテンツの内容が、国籍、民族、人種、社会的身分、性別、思想、信教、病歴、教育、年齢などによる差別的表現行為に該当、またはその虞のある内容を含むもの。
                                </li>
                                <li>
                                    掲載コンテンツの内容が、青少年の保護・育成の観点から不適切な物やサービスの提供や表現であると認められるもの。
                                </li>
                                <li>
                                    極端に特定個人の目的と認められる場もの。
                                </li>
                                <li>
                                    第三者への寄附を目的とするもの。（ただし、当社が個別に認める場合を除く）
                                </li>
                                <li>
                                    一般に市販されているもしくは定価がある商品やサービスのうち、掲載主（会員）が製造者や販売者ではないものを取り扱うもの。
                                </li>
                                <li>
                                    政治活動や宗教活動を目的とする、またはそのおそれがあると認められるもの。
                                </li>
                                <li>その他、当社が不適切と判断したもの。</li>
                            </ul>
                        </div>
                        <div className={styles.block}>
                            <h3>━ コンテンツ内素材の基準━</h3>
                            <ul>
                                <li>
                                    不快感を与える素材
                                    <br />
                                    閲覧者に対し不快感を与える素材はご使用いただけません。
                                    <ul>
                                        <li>
                                            死体、虐待もしくは死体、虐待に見える素材
                                        </li>
                                        <li>屠畜の素材</li>
                                        <li>
                                            医療侵襲行為、患部が写された素材
                                        </li>
                                        <li>
                                            犯罪や暴力行為を推奨すると思われる素材
                                        </li>
                                        <li>その他当社が不適当を認めた素材</li>
                                    </ul>
                                </li>
                                <li>
                                    ビフォー・アフター、使用前・使用後の素材
                                    <br />
                                    薬機法（旧薬事法）に抵触する内容や誇大広告に該当しうる表現を用いたフォー・アフター素材はご使用いただけません。
                                    <br />
                                    また、エステティックサロンなどで行う脱毛前・脱毛後の画像、痩身前・痩身後の素材は使用をご遠慮ください。
                                </li>
                                <li>
                                    被写体人物の肌の露出が多い素材、アダルトコンテンツを想起させる素材
                                    <br />
                                    グラビアなどの素材は、胸がハーフカップ以上隠れていない場合はご使用いただけません。
                                    <br />
                                    また、胸が隠れていたり着衣であってもアダルトを想起させたり、性的な目的であることを暗示すると当社が判断した素材の使用はご遠慮いただいております。
                                </li>
                                <li>
                                    著作権侵害に抵触する素材
                                    <br />
                                    著作権を侵害する、もしくは著作権を侵害する可能性のある素材は使用いただけません。
                                    <br />
                                    然るべき権利元に使用許諾を得ている、または許諾なしで活用可能であることが確認できている画像のみ使用可能です。
                                    <br />
                                    権利侵害の恐れがあると弊社が判断した場合、事実確認のご連絡をさせていただく場合がございます。
                                </li>
                            </ul>
                        </div>
                        <div className={styles.block}>
                            <h3>━ その他コンテンツ掲載・お取引時の注意事項━</h3>
                            <ul>
                                <li>
                                    イベントに関する内容
                                    <ul>
                                        <li>
                                            イベント全般
                                            <br />
                                            掲載コンテンツ内もしくはホームページ等に、イベントに関する連絡先を明記してください。
                                        </li>
                                        <li>
                                            婚活イベントやお見合いイベントなど結婚をサポートするイベント
                                            <br />
                                            以下の条件を満たした場合は配信することができます。
                                            <br />
                                            ・当該イベントが身分証明書の提示もしくはそれに準ずる本人確認を必須事項としていること
                                            <br />
                                            ・またその旨が掲載コンテンツ内もしくはホームページ内に記載されていること
                                        </li>
                                        <li>
                                            酒類提供を伴うイベント
                                            <br />
                                            以下の条件を満たした場合は掲載・お取引していただけます。
                                            <br />
                                            ・20歳未満の飲酒は法律で禁じられている旨が掲載コンテンツ内もしくはホームページ等に記載されていること
                                            <br />
                                            ・その他上記にあたらないイベントであっても、公序良俗に反する内容やその恐れがあると当社が判断した場合には掲載・お取引いただけません。
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                        <div className={styles.block}>
                            <h3></h3>
                            <ul></ul>
                        </div>
                    </>
                )}
            </Container>
        </section>
    )
}

export default Terms

Terms.getLayout = function getLayout(page) {
    return <PageLayoutCorapura>{page}</PageLayoutCorapura>
}
